sonar.projectKey=Marthym_baywatch
sonar.javascript.lcov.reportPaths=seaside/coverage/lcov.info
sonar.organization=ght1pc9kc-fr
sonar.host.url=https://sonarcloud.io
sonar.coverage.jacoco.xmlReportPaths=**/jacoco.xml
sonar.coverage.exclusions=**/*.html,**/*.test.*
sonar.exclusions=**/*.html,seaside/src/locales/**,seaside/dist/**
sonar.java.binaries=sandside/target/classes/**
sonar.java.libraries=sandside/target/dependency
