export const en_US = {
    'admin.users.add': 'add',
    'admin.users.import': 'import',
    'admin.users.export': 'export',
    'admin.users.delete': 'delete',
    'admin.users.login': 'login',
    'admin.users.username': 'username',
    'admin.users.mail': 'mail',
    'admin.users.role': 'role',
    'admin.users.password': 'password',
    'admin.users.confirmation': 'password confirmation',
    'admin.users.createdAt': 'created at',
    'admin.users.lastActivity': 'last activity',
    'admin.users.messages.userIdCopied': 'User ID copied on clipboard !',
    'admin.users.messages.userUpdatedSuccessfully': 'User {login} updated successfully !',
    'admin.users.messages.userDeletedSuccessfully': 'User {login} deleted successfully ! | All users deleted successfully !',
    'admin.users.messages.unableDeleteUser': 'Unable to delete user {login} ! | Unable to delete all selected users !',
    'admin.users.messages.configUsersDeletion': 'NOP ' +
        '| Delete user {login} ? ' +
        '| Delete all {count} selected users ?',
    'admin.users.roles.title': 'User role(s)',
    'admin.users.roles.name': 'name',
    'admin.users.roles.scope': 'scope',
    'admin.users.roles.actions': 'actions',
    'admin.users.roles.name.default': 'Choose the user role',
    'admin.users.roles.name.user': 'user',
    'admin.users.roles.name.manager': 'manager',
    'admin.users.roles.name.admin': 'administrator',
    'admin.users.roles.scope.placeholder': 'enter the team ID',
    'admin.users.roles.scope.message.invalid': 'Invalid role scope',
};