export const en_US = {
    'aside.administration': 'administration',
    'aside.configuration': 'configuration',
    'aside.login': 'log in',
    'aside.logout': 'log out',
    'aside.register': 'Register',
    'aside.teams': 'teams',
    'main.application': 'Baywatch',
    'sidenav.filters': 'filters',
    'sidenav.filters.popular': 'popular',
    'sidenav.filters.unread': 'unread',
    'sidenav.tags': 'tags',
    'topnav.clipped': 'clipped',
    'topnav.feed': 'feed',
    'topnav.news': 'news',
    'topnav.search': 'search',
};
